<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircleGraphicsItem" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgEgAAAAQBAAAAAAAAAACBAAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>MyCircleGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessManager" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAhAAABAQAAYAAABAAAAACGAQAAAAgAEEAAAQ=</HashCode>
      <FileName>ImageProcessManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAARAIAAAAAAAMUAAAAAAQAAAAAAAAAAJAIAhA=</HashCode>
      <FileName>MainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicsItem" Collapsed="true">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEAAAAAAAgAggAAAAAAIAAAAAAAABCBAAAAAAEgEAA=</HashCode>
      <FileName>MyGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicsScene" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IJMAAAAAAABBAAAAAAAAAABAAABQAAAAAAAAAoAAAAQ=</HashCode>
      <FileName>MyGraphicsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicsView" Collapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyGraphicsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyTestPaintItem" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MyTestPaintItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OvalGraphicsItem" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAABAAAAAAAAAAABAAAAQAAAAAAAAAAAgBAA=</HashCode>
      <FileName>MyOvalGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointItem" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwAAAAAAABAAAAAAABAAABAAAAYAQAAAAQAAAAEAAA=</HashCode>
      <FileName>PointItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonGraphicsItem" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAAAAUBAAAAAAAAAAABAAAUQAAAAAIAAAAAABAA=</HashCode>
      <FileName>MyPolygonGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectGraphicsItem" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAABAAAAAAAAAAABAAAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyRectGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingGraphicsItem" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgEAAAAAQFAAAAAAAAAAABAABAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>MyRingGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatedRectGraphicsItem" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>MyRotatedRectGraphicsItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>